NEXT_PUBLIC_BACKEND_HOST=https://proxy-backend.pep.live
NEXT_PUBLIC_RAZORPAY_CLIENT_ID=rzp_live_URHzRulMVrlU10
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-145341512-2
NEXT_PUBLIC_GOOGLE_GA4_PROP_ID=319728862
NEXT_PUBLIC_GOOGLE_GTM_ID=GTM-53MG22B