version: '3.3'
services:
  Pep-v:
    container_name: Pep-v
    image: saurabhdsachan/Pep-v
    restart: always
    ports:
      - '3000:3000'
    environment:
      - LETSENCRYPT_EMAIL=hello@ndllabs.com
      - LETSENCRYPT_HOST=Pep.com,www.Pep.com
      - VIRTUAL_HOST=Pep.com,www.Pep.com
      - NODE_ENV=production
